<head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MJL3T3DT');</script>
      <!-- End Google Tag Manager -->
      <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
 
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .header {
        height: 100px;
        border-bottom: 1px solid rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        padding: 0 20px;
      }
 
      .header img {
        width: auto;
        height: 85%; /* Ajusta la altura de la imagen al alto del encabezado */
      }
 
      .footer {
        background-color: #000;
        color: white;
        padding: 10px 0;
        height: 80px;
      }
      </style>
</head>
<body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJL3T3DT"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div class="d-flex flex-column h-100 fixed-top">
      <div class="d-flex flex-column h-100 fixed-top">
      <div class="flex-shrink-0">
      <div class="container">
      <div id="lexcontainer" style="padding-top: 10%;"></div>
      </div>
      </div>
      <footer class="footer mt-auto py-3">
      <div class="container"><span class="text-muted">Druni</span></div>
      </footer></div>
      </div>
</body>

